plugins {
    id 'java'
}

group = 'com.gengzi.pay'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.flink:flink-java:1.7.2'
    implementation 'org.apache.flink:flink-streaming-java_2.12:1.7.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}