plugins {
    id 'java'
}

group = 'com.gengzi'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation "org.springframework.integration:spring-integration-sftp:6.5.1"
    implementation 'org.apache.sshd:sshd-sftp:2.10.0'
    // 异步 HTTP 客户端（Netty）
    implementation 'software.amazon.awssdk:netty-nio-client:2.32.16'
    implementation("software.amazon.awssdk:s3-transfer-manager:2.32.16")
    implementation("software.amazon.nio.s3:aws-java-nio-spi-for-s3:2.2.0")
    implementation("com.github.ben-manes.caffeine:caffeine:3.2.2")
//    implementation("com.amazonaws:aws-java-sdk-s3:1.12.788")
    implementation'software.amazon.awssdk:s3:2.32.16'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation "io.minio:minio:8.5.17"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}