# loans

./: .gitignore  HELP.md  build.gradle  settings.gradle
loan-Rag/: README.md  build.gradle  opt.md
loan-Rag/html/rag_html/: next.config.js  package-lock.json  package.json
loan-Rag/html/rag_html/src/app/: globals.css  page.tsx
loan-Rag/html/rag_html/src/app/dashboard/: page.tsx
loan-Rag/html/rag_html/src/app/dashboard/chat/: page.tsx
loan-Rag/html/rag_html/src/app/dashboard/chat/[id]/: page.tsx
loan-Rag/html/rag_html/src/app/dashboard/chat/new/: page.tsx
loan-Rag/html/rag_html/src/app/dashboard/knowledge/: page.tsx
loan-Rag/html/rag_html/src/app/dashboard/knowledge/[id]/: page.tsx
loan-Rag/html/rag_html/src/app/dashboard/knowledge/new/: page.tsx
loan-Rag/html/rag_html/src/app/dashboard/rag-evaluation/: page.tsx
loan-Rag/html/rag_html/src/app/dashboard/test-page/: page.tsx
loan-Rag/html/rag_html/src/app/dashboard/users/: page.tsx
loan-Rag/html/rag_html/src/app/login/: page.tsx
loan-Rag/html/rag_html/src/app/register/: page.tsx
loan-Rag/html/rag_html/src/components/chat/: agent-answer.tsx  answer.tsx
loan-Rag/html/rag_html/src/components/file-preview/: document-preview.tsx  file-preview.tsx
loan-Rag/html/rag_html/src/components/knowledge-base/: document-list.tsx  document-upload-steps.tsx
loan-Rag/html/rag_html/src/components/layout/: dashboard-layout.tsx
loan-Rag/html/rag_html/src/components/ui/: multi-select.tsx
loan-Rag/html/rag_html/src/lib/: api.ts
loan-Rag/src/main/java/com/gengzi/: RagServerApplication.java
loan-Rag/src/main/java/com/gengzi/advisor/: MessageChatRecordAdvisor.java
loan-Rag/src/main/java/com/gengzi/chat/: ChatClientConfig.java  ChatMemoryConfig.java  ChatModeConfig.java
loan-Rag/src/main/java/com/gengzi/config/: ElasticsearchVectorConfig.java  WebMvcConfig.java
loan-Rag/src/main/java/com/gengzi/config/chat/: ChatClientConfig.java  ChatModeConfig.java  RerankerParamsConfig.java
loan-Rag/src/main/java/com/gengzi/context/: DocumentMetadataMap.java  FileContext.java
loan-Rag/src/main/java/com/gengzi/controller/: ChatRag.java  DocumentController.java  UserController.java
loan-Rag/src/main/java/com/gengzi/dao/: Conversation.java  Document.java  EvaluateDatum.java  User.java
loan-Rag/src/main/java/com/gengzi/dao/entity/: AssistantMessage.java  ChatMessage.java  RagAssistantMessageRag.java  RagChatMessage.java  RagReference.java  ReferenceDocument.java
loan-Rag/src/main/java/com/gengzi/dao/repository/: ConversationRepository.java  DocumentRepository.java  EvaluateDatumRepository.java  KnowledgebaseRepository.java  UserRepository.java
loan-Rag/src/main/java/com/gengzi/embedding/load/: PdfReaderTool.java  PyPdfReader.java
loan-Rag/src/main/java/com/gengzi/embedding/split/: RAGMarkdownSplitter.java  TextSplitterTool.java
loan-Rag/src/main/java/com/gengzi/model/: LayoutResponseToDocumentConverter.java  PPStructureV3Tool.java
loan-Rag/src/main/java/com/gengzi/request/: AddDocumentByS3.java
loan-Rag/src/main/java/com/gengzi/reranker/request/: RerankInstructions.java
loan-Rag/src/main/java/com/gengzi/response/: ConversationDetailsResponse.java  DocumentDetailsResponse.java  JwtResponse.java  LayoutParsingPageItem.java  Result.java  ResultCode.java
loan-Rag/src/main/java/com/gengzi/s3/: S3ClientUtils.java
loan-Rag/src/main/java/com/gengzi/search/: ChatRag.java  DocumentController.java
loan-Rag/src/main/java/com/gengzi/search/advisor/: RagRetrievalAugmenttationAdvisor.java
loan-Rag/src/main/java/com/gengzi/search/processors/: RagDocumentPostProcessor.java
loan-Rag/src/main/java/com/gengzi/search/query/: QueryTranslation.java  RagQueryTransformer.java  RewriteQueryTransformerWithHistory.java
loan-Rag/src/main/java/com/gengzi/search/service/: ChatRagService.java
loan-Rag/src/main/java/com/gengzi/search/template/: RagPromptTemplate.java
loan-Rag/src/main/java/com/gengzi/security/: GlobalExceptionHandler.java  SecurityConfig.java  UserPrincipal.java
loan-Rag/src/main/java/com/gengzi/service/: KnowledgeService.java  RagUserDetailsService.java  UserService.java
loan-Rag/src/main/java/com/gengzi/service/impl/: KnowledgeServiceImpl.java  UserServiceImpl.java
loan-Rag/src/main/java/com/gengzi/ui/controller/: ChatRag.java  DocumentController.java  EvaluateController.java  UserController.java
loan-Rag/src/main/java/com/gengzi/ui/service/: DocumentService.java  EvaluateService.java  KnowledgeService.java  UserService.java
loan-Rag/src/main/java/com/gengzi/utils/: IdUtils.java
loan-Rag/src/main/java/com/gengzi/vector/es/: EsVectorDocument.java  EsVectorDocumentConverter.java  ExtendedElasticsearchVectorStore.java
loan-Rag/src/main/resources/: application.yml
loan-Rag/src/test/java/: CommonmarkRagSplitter.java  Main.java
loan-ai/: README.md  build.gradle  settings.gradle
loan-ai/src/main/java/com/gengzi/: AiServerApplication.java
loan-ai/src/main/java/com/gengzi/controller/: ChatController.java
loan-ai/src/main/java/com/gengzi/entity/: UserChat.java
loan-ai/src/main/resources/: application.yml
loan-center/: build.gradle  settings.gradle
loan-center/gradle/wrapper/: gradle-wrapper.properties
loan-center/src/main/java/com/gengzi/loan/: LoanCenterApplication.java
loan-center/src/main/java/com/gengzi/loan/context/: LoanOrder.java
loan-center/src/main/java/com/gengzi/loan/controller/: BasicController.java
loan-center/src/main/java/com/gengzi/loan/service/: ApplyingState.java  LoanState.java
loan-sftp/: README.md  build.gradle
loan-sftp/src/main/java/com/gengzi/sftp/config/: AmazonS3Config.java  MinIoClientConfig.java  SfrpServerConfig.java
loan-sftp/src/main/java/com/gengzi/sftp/filter/: CustomSftpSubsystem.java
loan-sftp/src/test/java/com/gengzi/: MainS3Test.java
pay-center/: build.gradle  settings.gradle  test-callback-workflow.json  test-join-any-workflow.json  test-workflow.json
pay-center/src/main/java/com/gengzi/pay/: Main.java
pay-center/src/main/java/com/gengzi/workflow/: WorkflowApplication.java
pay-center/src/main/resources/: application.yml
(+55 files in other folders)
