plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}


subprojects {
    group = 'com.gengzi'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.17

    repositories {
        mavenCentral()
    }

    // 子项目应用 Spring Boot 插件（通过 apply 方式，因为 plugins 块不能直接嵌套）
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

//    dependencies {
//        // 这里放子项目通用依赖，比如测试依赖等
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    }
//
//    tasks.named('test') {
//        useJUnitPlatform()
//    }
}

group = 'com.gengzi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
